# SpringBoot

./: README.md  pom.xml
src/main/java/com/pwc/workbench/: App.java  SwaggerConfiguration.java
src/main/java/com/pwc/workbench/base/: BaseDAO.java
src/main/java/com/pwc/workbench/config/: EssSettings.java  MyBatisConfig.java  MyBatisScannerConfig.java  QuartzConfigration.java  RedisConfig.java
src/main/java/com/pwc/workbench/controller/: LogController.java  LoginController.java  MailController.java  UserController.java
src/main/java/com/pwc/workbench/dao/: DepartmentMapper.java  LogMapper.java  OrganizationMapper.java  RoleMapper.java  UserDepartmentMapper.java  UserMapper.java  UserOrganizationMapper.java  UserRoleMapper.java  UsersOrganizationMapper.java
src/main/java/com/pwc/workbench/domain/: Brand.java  Bu.java  Department.java  Log.java  Menu.java  MenuRole.java  Organization.java  OrganizationBrand.java  OrganizationMode.java  Role.java  RoleMode.java  User.java  UserDepartment.java  UserMode.java  UserOrganization.java  UserOrganizationRoleMode.java  UserRole.java  UsersOrganization.java
src/main/java/com/pwc/workbench/druid/: DruidAutoConfiguration.java  DruidProperties.java
src/main/java/com/pwc/workbench/filter/: LoginTimeOutFilter.java
src/main/java/com/pwc/workbench/model/: FirstMenuModel.java  LogModel.java  MailByGroupModel.java  MenuRoleModel.java  OrganizationBrandModel.java  PasswordModel.java  RoleMenuModel.java  UserOrganizationModel.java  UsersOrganizationModel.java
src/main/java/com/pwc/workbench/parameter/: BudgetOverallInquiryParameter.java  MasterDataParameter.java  ParameterListParameter.java
src/main/java/com/pwc/workbench/service/: DepartmentService.java  LogService.java  MailService.java  OrganizationBrandService.java  OrganizationService.java  UserDepartmentService.java  UserOrganizationService.java  UserRoleService.java  UserService.java  brand.java
src/main/java/com/pwc/workbench/service/impl/: LogServiceImpl.java  MailServiceImpl.java  OrganizationServiceImpl.java  UserDepartmentServiceImpl.java  UserOrganizationImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/pwc/workbench/task/: ScheduleTask.java  SecondTask.java
src/main/java/com/pwc/workbench/util/: Base64Utils.java  CommonUtils.java  FileUtils.java  MD5.java  RedisUtil.java  SearchDateUtil.java  SubjectUtils.java  XMLReader2SAX.java  ZipUtil.java
src/main/resources/: application-local.yml  application-uat.yml  application.yml
src/main/resources/mapper/: MenuRoleMapper.xml  OrganizationMapper.xml  RoleMapper.xml  UserDepartmentMapper.xml  UserRoleMapper.xml
src/test/java/com/pwc/workbench/dao/: DepartmentMapperTest.java
src/test/java/com/pwc/workbench/service/: AppTest.java
src/test/java/com/pwc/workbench/service/impl/: DbFunctionServiceImplTest.java
src/test/java/com/pwc/workbench/util/: RedisUtilTest.java
